Good afternoon everyone,I am Manideep. I am currently pursuing a Btech in CSE at Amrita Vishwa Vidyapeetham.I am given an opportunity to present my marketing skills by DeltaX Organization.


Today, I am glad to present the promotional strategy for Gabbar's new gluten-free artisanal, organic bread and pastries. We have a budget of ₹5 lakhs, and our target is to maximize awareness, attract new customers, and boost sales using online marketing channels.

First, we will invest ₹2 lakhs on social media marketing through Instagram, Facebook, and Pinterest. We'll make great content like reels, stories, and high-quality pictures about our gluten-free baking process, ingredients, and customer reference. We'll also collaborate with influencers in the health and food space to promote our venture; we will spend ₹1 lakh on influence fees and a further ₹1 lakh on specific paid ads to reach our local audience.

Next, ₹1 lakh will go towards Google Ads to ensure we appear when people search for terms like 'gluten-free bakery near me.

We will spend ₹25,000 on email marketing campaigns to improve our customer base. We will send launch announcements, offers, and newsletters with gluten-free recipes and baking tips.

Finally, we'll run social media contests and giveaways with a budget of ₹50,000 to engage the audience and generate buzz, and another ₹50,000 will be spent on short promotional videos, including the baking process and reviews of customers.

This multi-channel strategy helps us reach maximum potential and connects with the right audience in promoting Gabbar's new gluten-free products. 

Thank you
Regards Manideep